{
  "name": "mini-clash-companion",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo:http-proxy": "tsx demo/http-proxy-demo.ts",
    "demo:socks5": "tsx demo/socks5-demo.ts",
    "demo:two-hop": "tsx demo/two-hop-demo.ts",
    "demo:aead-tunnel": "tsx demo/aead-tunnel-demo.ts",
    "demo:rule-engine": "tsx demo/rule-engine-demo.ts",
    "demo:fake-ip": "tsx demo/fake-ip-demo.ts",
    "demo:tun-lab": "tsx demo/tun-lab-demo.ts",
    "demo:config-groups": "tsx demo/config-groups-demo.ts",
    "demo:mini-clash": "tsx demo/mini-clash-demo.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
