{
  "name": "ship-log",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "e2e:ch1": "node scripts/e2e-ch1.mjs",
    "e2e:ch2": "node scripts/e2e-ch2.mjs",
    "db:up": "node scripts/compose-db.mjs up",
    "db:down": "node scripts/compose-db.mjs down"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "vue": "^3.5.42",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@golar/vue": "0.1.10",
    "drizzle-kit": "^0.31.10",
    "golar": "0.1.10",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
