{
  "name": "astock-course",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit -p companion/tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "export": "tsx companion/src/export-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "echarts": "^5.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8",
    "vue": "^3.5.0"
  }
}
